namespace EventManager.Domain.Enums;

public enum Role
{
    User = 1

    //Для соблюдения безопасности роль Admin не добавлена в этот enum
    //Это необходимо для того, чтоб в RegisterRequest нельзя было передать роль Admin
    //При расширении системы могут появиться новые роли, которые не будут иметь слишком много прав
    //Их можно добавить в этот enum
}